{
  "scripts": {
    "test": "jest --coverage --coverageDirectory=output/coverage/jest"
  },
  "dependencies": {
    "jest": "^29.7.0",
    "jest-junit": "^16.0.0"
  },
  "devDependencies": {
    "eslint": "^8.51.0",
    "eslint-plugin-jest": "^27.4.2"
  },
  "jest": {
    "reporters": [
      "default",
      "jest-junit"
    ],
    "coverageReporters": [
      "text",
      "cobertura"
    ]
  },
  "jest-junit": {
    "outputDirectory": "output/coverage/junit",
    "usePathForSuiteName": "true"
  }
}
